<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group09.hti_thermostat.WeekProgramActivity"
    tools:showIn="@layout/activity_week_program">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayoutWeek"
        android:padding="8dp"
        android:layout_weight="1" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/tabLayoutWeek"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/svSingleDaySchedule"-->
            <!--android:layout_gravity="center" />-->
    <!--</FrameLayout>-->

</RelativeLayout>
