<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:headerBackground="#4656d1"
        android:numbersTextColor="#000000" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/swDayNight"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Day"
        android:id="@+id/tvDay"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/swDayNight"
        android:layout_centerHorizontal="true"
        android:paddingRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Night"
        android:id="@+id/tvNight"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/swDayNight"
        android:layout_centerHorizontal="true"
        android:paddingLeft="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/button_bg"
        android:textColor="@color/button_text"
        android:id="@+id/btnSave"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btnDelete"
        android:layout_below="@+id/swDayNight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:background="@color/button_bg"
        android:textColor="@color/button_text"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/swDayNight" />


</RelativeLayout>
